<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
 button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>

<div class="img">
  <a target="_blank" href="Hat3.html">
    <img src="polohat.jpe" alt="polehat" width="300" height="200">
  </a>
  <div class="desc"> <button class="button">Shop</button>
<button class="button">Add to cart</button></div>
</div>

<div class="img">
  <a target="_blank" href="Hat2.html">
    <img src="calvinklein.jpe" alt="Hat2" width="300" height="200">
  </a>
  <div class="desc"> <button class="button">Shop</button>
<button class="button">Add to cart</button></div>
</div>
<div class="img">
  <a target="_blank" href="Hats.html">
    <img src="nikehat.jpe" alt="nikehat" width="300" height="200">
  </a>
  <div class="desc"> <button class="button">Shop</button>
<button class="button">Add to cart</button></div>

</div>
</div>
</body>
</html>