<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf=8">
		<title>  Outside  </title>
		<style>
		
		body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			header {
				background: #E9967A;
				height: 120px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #E9967A;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px; 
			}
			
			.sameadoodle {
				margin: 15px; 
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
			
		.dropbtn {
    background-color: #white;
    color: black;
    padding: 12px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #white}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color:#white;
}
</style>

	
<body>		

		<header>
			<div class="innertube">
				<h1>OUTSIDE</h1>
				&nbsp;
			</div>
		
			<div class="dropdown">
  <button class="dropbtn">SHOP</button>
  <div class="dropdown-content">
    <a href="#">TEES</a>
    <a href="file:///C:/Users/user/Desktop/Sweatshirts.html">SWEATSHIRTS</a>
    <a href="#">HATS</a>
  </div>
</div>
			
			<div class="dropdown">
  <button class="dropbtn">ACCESSORIES</button>
  <div class="dropdown-content">
    <a href="hats.html">HATS</a>
    <a href="bags.html">BAGS</a>
    <a href="#">WALLETS</a>
  </div>
</div>		
			
		</header>
		
		
		<div id="wrapper">
		
			
			<nav>
				<div class="sameadoodle">
					<h3>Right heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Right heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Right heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
				</div>
			</nav>
		
		</div>
		
	

		<footer>
			<div class="sameadoodle">
				<p>
    &#169; 2016 Outside </p>
			</div>
		</footer>
		
		
	</body>
	</html>